body {
    background-color: rgb(18, 21, 21);
    color: white;
}

h2 {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5rem;
}

.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(33, 38, 42, 0.77);
    height: 65px;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-radius: 100px;
    border-color: rgb(111, 157, 182);
    border-width: 5px;
}

.input-wrapper img {
    width: 100px;
    margin-right: auto;
}

.input-wrapper input {
    width: 80%;
    height: 100%;
    border-color: transparent;
    background-color: transparent;
    margin-right: 10px;
    font-size: 1.5rem;
    color: aliceblue;
}

.input-wrapper input:focus {
    outline: none;
}

.input-wrapper button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 90%;
    border-radius: 50px;
    border-style: solid;
    border-color: rgb(47, 126, 246);
    margin-right: 4px;
    background-color: rgb(47, 126, 246);
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
}

.analytics-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-size: 1.1rem;
}

.analytics-container table {
    table-layout: initial;
    border-collapse: separate;
    border-width: 3px;
    border-style: solid;
    border-radius: 5px;
    width: 1000px;
    background-color: rgb(111, 157, 182);
    border-color: transparent;
}

.analytics-container td {
    padding-left: 15px;
    padding-right: 15px;
    height: 30px;
    background-color: rgb(27, 27, 27);
    color: rgb(204, 204, 204);
    overflow: hidden;
    white-space: nowrap;
    max-width: 450px;
}

.analytics-container th {
    background-color: rgb(71, 71, 71);
    padding-left: 15px;
    padding-right: 15px;
    height: 6vh;
    color: rgb(219, 219, 219);
    font-size: 1.2rem;
}

.signout-container {
    display: flex;
    justify-items: center;
    align-items: center;
    margin-bottom: 100px;
}

.signout-container h3 {
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
}

.signout-container img {
    height: 40px;
}

.signout-container form {
    display: flex;
    border-radius: 100px;
    padding: 0;
    width: 150px;
    font-size: 1.2rem;
    height: 40px;
    border-style: solid;
    border-color:  rgb(111, 157, 182);;
    border-width: 5px;
    background-color:  rgb(47, 126, 246);
    align-items: center;
}

.signout-container button {
    width: 100%;
    border-style: none;
    background-color: transparent;
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
    margin-right: 10%;
}
