body {
    background-color: rgb(18, 21, 21);
    color: white;
}

h1 {
    margin-top: 130px;
    font-size: 4rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    max-height: fit-content;
    margin: auto;
    justify-items: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

input {
    margin-bottom: 3px;
    margin-top: 18px;
    border-style: solid;
    border-radius: 50px;
    background-color: rgba(33, 38, 42, 0.77);
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.2rem;
    height: 35px;
    width: 300px;
    color: rgb(235, 235, 234);
    border-color:  rgb(111, 157, 182);
}

button {
    border-style: solid;
    border-width: 0px;
    border-radius: 50px;
    height: 50px;
    width: 150px;
    color: rgba(255, 255, 255, 0.923);
    font-size: 1.5rem;
    background-color: rgb(47, 126, 246);
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

p {
    margin-right: 5px;
    padding-bottom: 30px;
    margin-left: 10px;
    font-size: 1.2rem;
}

a {
    padding-bottom: 30px;
    color: white;
    margin-right: auto;
    font-style: italic;
    font-size: 1.2rem;
}

.error-msg {
    color: rgb(255, 0, 0);
    font-size:  1.25rem;
}